{
  "ConnectionStrings": {
    "DefaultConnection": "Server=PCA;Database=SavalDB;User Id=sa;Password=Saval1234;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

